resourcecontainers
| where type == "microsoft.resources/subscriptions"
| where properties.state == 'Enabled'
| project subscriptionId, subscriptionName = name
| join (
    resources
    | extend type = tolower(type)
    | where type == 'microsoft.containerservice/managedclusters'
) on subscriptionId
| extend oidcIssuerProfile = properties.oidcIssuerProfile
| extend privateCluster = properties.apiServerAccessProfile.enablePrivateCluster
| extend privateLinkResources= properties.privateLinkResources
| extend kubernetesVersion = properties.kubernetesVersion
| extend defenderEnabled = properties.securityProfile.defender.securityMonitoring.enabled
| extend kubeVerMetforDefender = iff(parse_version(tostring(kubernetesVersion)) >= parse_version('1.19'), 'true', 'false')
| extend kubeVerMetforOIDC = iff(parse_version(tostring(kubernetesVersion)) >= parse_version('1.22'), 'true', 'false')
| project subscriptionId, subscriptionName, resourceGroup, clusterName = name, kubernetesVersion, oidcIssuerProfile, privateCluster, defenderEnabled, kubeVerMetforDefender, kubeVerMetforOIDC, privateLinkResources, properties
