resourcecontainers
| where type == "microsoft.resources/subscriptions"
| where properties.state == 'Enabled'
| project subscriptionId, subscriptionName = name
| join ( 
securityresources
| where type =~ 'microsoft.security/pricings'
| extend planName = name
| where planName in ('KubernetesService', 'Containers')
| extend isPlanEnabled = case (
    tostring(properties.pricingTier) == 'Standard', 'Enabled',
    'Disabled'
)
| where isPlanEnabled == 'Enabled'
| extend isPlanDeprecated = case (
    planName in ('KubernetesService'), 'true',
    'false'
)
| extend newPlanName = case ( 
    planName in ('KubernetesService'), 'Defender for Containers',
    'n/a'
)
| extend planName = case( 
    planName == 'Containers', 'Defender for Containers',
    planName == 'KubernetesService', 'Defender for Kubernetes',
    planName
)
| project subscriptionId, planName, isPlanEnabled, isPlanDeprecated, newPlanName
) on subscriptionId
| join (
    resources
    | extend type = tolower(type)
    | where type == 'microsoft.containerservice/managedclusters'
) on subscriptionId
| extend oidcIssuerProfile = properties.oidcIssuerProfile.enabled
| extend privateCluster = properties.apiServerAccessProfile.enablePrivateCluster
| extend privateLinkResources= properties.privateLinkResources
| extend networkPlugin = properties.networkProfile.networkPlugin
| extend networkPolicy = properties.networkProfile.networkPolicy
| extend networkDataplane = properties.networkProfile.networkDataplane
| extend outboundType = properties.networkProfile.outboundType
| extend kubernetesVersion = properties.kubernetesVersion
| extend defenderEnabled = properties.securityProfile.defender.securityMonitoring.enabled
| extend kubeVerMetforDefender = iff(parse_version(tostring(kubernetesVersion)) >= parse_version('1.19'), 'true', 'false')
| extend kubeVerMetforOIDC = iff(parse_version(tostring(kubernetesVersion)) >= parse_version('1.22'), 'true', 'false')
| project subscriptionId, subscriptionName, planName, isPlanEnabled, isPlanDeprecated, resourceGroup, clusterName = name, kubernetesVersion, oidcIssuerProfile, kubeVerMetforOIDC, defenderEnabled, kubeVerMetforDefender, privateCluster, outboundType, networkPlugin, networkPolicy, networkDataplane, privateLinkResources, properties
