resourcecontainers
| where type == "microsoft.resources/subscriptions"
| where properties.state == 'Enabled'
| project subscriptionId, subscriptionName = name
| join (
securityresources
| where type =~ 'microsoft.security/pricings'
| extend planName = name
| extend freeTrialRemainingTime = properties.freeTrialRemainingTime
| extend resourcesCoverageStatus = tostring(properties.resourcesCoverageStatus)
| extend isEnabled = case (
    tostring(properties.pricingTier) == 'Standard', 'Enabled',
    'Disabled'
)
| extend isPlanDeprecated = case (
    properties.deprecated != true, 'false',
    tostring(properties.deprecated)
)
| extend subPlan = case(
        isnotempty(properties.subPlan), tostring(properties.subPlan),
        'base'
    )
| extend newPlanAvailable = case (
    subPlan in ('PerApiCall','PerTransaction'), 'true',
    isPlanDeprecated == 'true', 'true',
    'false'
)
| extend planSet = tolower(strcat(planName, '-', subPlan))
| extend newPlanName = case ( 
    planName in ('ContainerRegistry', 'KubernetesService'), 'Defender for Containers',
    planName == 'Dns', 'Defender for Servers P2',
    planSet == 'keyvaults-pertransaction', 'Defender for Key Vault-perkeyvault',
    planSet == 'storageaccounts-pertransaction', 'Defender for Storage-peraccount',
    planSet == 'arm-perapicall', 'Defender for Resource Manager-persubscription',
    'n/a'
)
| extend isPlanDeprecated = case (
    newPlanAvailable == 'true', 'true',
    properties.deprecated != true, 'false',
    tostring(properties.deprecated)
)
| extend planName = case( 
    planName == 'AI', 'Defender for AI services',
    planName == 'Api', 'Defender for APIs',
    planName == 'AppServices', 'Defender for App Service',
    planName == 'Arm', 'Defender for Resource Manager',
    planName == 'CloudPosture', 'Defender for CSPM',
    planName == 'ContainerRegistry', 'Defender for Container Registry',
    planName == 'Containers', 'Defender for Containers',
    planName == 'CosmosDbs', 'Defender for Azure Cosmos DB',
    planName == 'Discovery', 'Free - Asset Discovery',
    planName == 'Dns', 'Defender for DNS',
    planName == 'FoundationalCspm', 'Free - Foundational CSPM',
    planName == 'KeyVaults', 'Defender for Key Vault',
    planName == 'KubernetesService', 'Defender for Kubernetes',
    planName == 'OpenSourceRelationalDatabases', 'Defender for Open Source DBs',
    planName == 'SqlServerVirtualMachines', 'Defender for SQL (Non Arc-enabled SQL Servers)',
    planName == 'SqlServers', 'Defender for SQL',
    planName == 'StorageAccounts', 'Defender for Storage',
    planName == 'VirtualMachines', 'Defender for Servers',
    planName
)
| extend extensions = tostring(properties.extensions)
| project subscriptionId, planName, subPlan, planSet, freeTrialRemainingTime, resourcesCoverageStatus, isEnabled, isPlanDeprecated, newPlanAvailable, newPlanName, extensions
) on subscriptionId
| project-away subscriptionId1
