// List Load Balancers with exposed ports via NAT Inbound Rules

resources
| where type == "microsoft.network/loadbalancers"
| mvexpand frontendIPConfigurations = properties.frontendIPConfigurations
| where isnotempty(frontendIPConfigurations.properties.publicIPAddress)
| extend lbPublicIPAddress = frontendIPConfigurations.properties.publicIPAddress.id
| extend inboundNatRules = properties.inboundNatRules
| project id, lbName = name, lbSubscriptionId = subscriptionId, lbResourceGroup = resourceGroup, lbPublicIPAddress, inboundNatRules
| where array_length(inboundNatRules) > 0
| mvexpand inboundNatRule = inboundNatRules
| extend protocol = inboundNatRule.properties.protocol
| extend frontendPort = inboundNatRule.properties.frontendPort
| extend backendPort = inboundNatRule.properties.backendPort
| extend natRuleName = inboundNatRule.name
| extend backendIp = split(tostring(inboundNatRule.properties.backendIPConfiguration.id), '/ipConfigurations', 0)[0]
| where frontendPort in ('22','3389','5985','5986') or backendPort in ('22','3389''5985','5986')
| project id, lbName, lbSubscriptionId, lbResourceGroup, lbPublicIPAddress, natRuleName, protocol, frontendPort, backendPort, backendIp, inboundNatRule
