// List virtual machines and their management group
resources
| where type =~ 'Microsoft.Compute/virtualMachines'
| project id = tolower(tostring(id)), name, type, tenantId, location, resourceGroup, subscriptionId
| join kind=inner  (
    resourcecontainers
    | where type == 'microsoft.resources/subscriptions'
    | extend managementGroupDisplayName = properties.managementGroupAncestorsChain[0].displayName
    | project subscriptionId, managementGroupDisplayName
    ) on subscriptionId
| project-away subscriptionId1
