// List virtual machines with Public IP Addresses

Resources
| where type =~ 'microsoft.compute/virtualmachines'
| where array_length(properties.networkProfile.networkInterfaces) > 0
| mv-expand networkInterface = properties.networkProfile.networkInterfaces
| extend vmId = tostring(id), vmName = name, powerState = tostring(properties.extended.instanceView.powerState.displayStatus), 
networkInterfaceId = tostring(networkInterface.id), networkInterfaceIsPrimary = networkInterface.properties.primary
| project vmName, vmId, powerState, subscriptionId, resourceGroup, networkInterfaceId, networkInterfaceIsPrimary
| join kind=leftouter (
    Resources
    | where type =~ 'microsoft.network/networkinterfaces'
    | where array_length(properties.ipConfigurations) > 0
    | extend networkSecurityGroup = properties.networkSecurityGroup.id, vmId = properties.virtualMachine.id
    | mv-expand ipConfiguration = properties.ipConfigurations
    | extend subnetId = tostring(ipConfiguration.properties.subnet.id), privateIPAddress = ipConfiguration.properties.privateIPAddress, publicIPAddressId = tostring(ipConfiguration.properties.publicIPAddress.id), networkInterfaceId = id, networkInterfaceName = ipConfiguration.name, networkInterfaceIsPrimary = ipConfiguration.properties.primary
    | extend subnetName = split(subnetId, '/')[-1]
    | project networkInterfaceId, networkInterfaceName, subnetId, subnetName, privateIPAddress, publicIPAddressId, networkInterfaceIsPrimary
    ) on networkInterfaceId
| project-away networkInterfaceId1
| join kind=leftouter (
    Resources
    | where type =~ 'microsoft.network/publicipaddresses'
    | extend publicIPAddresstier = sku.tier, publicIPAddresssku = sku.name, publicIPAddressId = id, publicIPAddressName = name, publicIPAddress = properties.ipAddress
    | project publicIPAddress, publicIPAddressName, publicIPAddresssku, publicIPAddresstier, publicIPAddressId
    ) on publicIPAddressId
| project-away publicIPAddressId1
